#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest

#内容查询URL
REST_CONTENT_URL=/content/

#取大广告位内容cid
REST_CONTENT_AD1_CID=89

#查询服务URL
SEARCH_BASE_URL=http://localhost:8083/search/q

#取商品基本信息URL
REST_ITEM_BASE_URL=/item/base/

#商品描述的URL
REST_ITEM_DESC_URL=/item/desc/

#商品规格参数的URL
REST_ITEM_PARAM_URL=/item/param/

#静态文件生成路径
STATIC_PAGE_PATH=D:/temp/html

#SSO系统的URL
SS0_BASE_URL=http://localhost:8084

#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登录系统的登陆界面URL
SSO_LOGIN_URL=http://localhost:8084/user/showLogin

#cookie有效期, 默认5天， 秒为单位
COOKIE_EXPIRE=432000

#订单服务基础URL
ORDER_BASE_URL=http://localhost:8085

#创建订单服务的URL
ORDER_CREATE_URL=/order/create