REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_URL=/content/
REST_CONTENT_AD1_CID=89



SEARCH_BASE_URL=http://localhost:8083/search/q
REST_ITEM_BASE_URL=/item/base/
REST_ITEM_DESC_URL=/item/desc/
REST_ITEM_PARAM_URL=/item/param/

STATIC_PAGE_PATH=D:/temp/html

SS0_BASE_URL=http://localhost:8084

SSO_USER_TOKEN_SERVICE=/user/token/

SSO_LOGIN_URL=http://localhost:8084/user/showLogin

COOKIE_EXPIRE=432000

ORDER_BASE_URL=http://localhost:8085

ORDER_CREATE_URL=/order/create