0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:12:22 +0800] "GET /item/1474391927.html HTTP/1.1" 200 33397 http-bio-8082-exec-1 5362
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:12:23 +0800] "GET /cart/add/1474391927.html?num=1 HTTP/1.1" 200 18299 http-bio-8082-exec-3 212
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:12:23 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:12:23 +0800] "GET /item/desc/1474391927.html HTTP/1.1" 200 - http-bio-8082-exec-4 287
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:12:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 18128 http-bio-8082-exec-8 293
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:12:26 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24502 http-bio-8082-exec-10 358
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:12:30 +0800] "POST /order/create.html HTTP/1.1" 500 4268 http-bio-8082-exec-2 2194
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:14:50 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 25989 http-bio-8082-exec-1 8401
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:14:52 +0800] "GET /item/1474391927.html HTTP/1.1" 200 33397 http-bio-8082-exec-5 361
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:14:54 +0800] "GET /item/desc/1474391927.html HTTP/1.1" 200 - http-bio-8082-exec-5 318
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:15:12 +0800] "GET /cart/add/1474391927.html?num=1 HTTP/1.1" 200 18299 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:15:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:15:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18128 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:15:15 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24502 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:15:19 +0800] "POST /order/create.html HTTP/1.1" 500 4193 http-bio-8082-exec-1 2650
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:24 +0800] "GET /item/1474391927.html HTTP/1.1" 200 33397 http-bio-8082-exec-4 435
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:26 +0800] "GET /cart/add/1474391927.html?num=1 HTTP/1.1" 200 18299 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:26 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18130 http-bio-8082-exec-9 418
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:29 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24507 http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:41 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-7 9523
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:41 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:41 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:41 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:17:41 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-10 93
