IMAGE_SERVER_BASE_URL=http://192.168.223.128/

REDIS_HOST=59.110.137.45
REDIS_PORT=6379

REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
REDIS_ITEM_KEY=REDIS_ITEM
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO

ITEM_DESC_KEY=ITEM_DESC

ITEM_PARAM_KEY=ITEM_PARAM

ITEM_EXPIRE_SECOND=86400
